{
  "src/entry-client.tsx": {
    "dynamicImports": [
      "src/routes/[...404].tsx",
      "src/routes/index.tsx",
      "src/routes/profile/index.tsx"
    ],
    "file": "assets/entry-client-1b1a6ea9.js",
    "isEntry": true,
    "src": "src/entry-client.tsx"
  },
  "src/routes/[...404].tsx": {
    "file": "assets/_...404_-459eb703.js",
    "imports": [
      "src/entry-client.tsx"
    ],
    "isDynamicEntry": true,
    "src": "src/routes/[...404].tsx"
  },
  "src/routes/index.tsx": {
    "file": "assets/index-799db8b6.js",
    "imports": [
      "src/entry-client.tsx"
    ],
    "isDynamicEntry": true,
    "src": "src/routes/index.tsx"
  },
  "src/routes/profile/index.tsx": {
    "file": "assets/index-1cef8aa8.js",
    "imports": [
      "src/entry-client.tsx"
    ],
    "isDynamicEntry": true,
    "src": "src/routes/profile/index.tsx"
  }
}